Finished loading data
bert_sst2/pretrained_weights already has a pretrained model, will skip pretraining

Fine tuning the poisoned model for 3 epochs on clean data
Process rank: -1, device: cpu, n_gpu: 0, distributed training: False, 16-bits training: False
Creating features from dataset file at  datasets/clean_data
***** Running training *****
  Num examples = %d 67349
  Num Epochs = %d 3.0
  Instantaneous batch size per GPU = %d 8
  Total train batch size (w. parallel, distributed & accumulation) = %d 8
  Gradient Accumulation steps = %d 1
  Total optimization steps = %d 15000.0
Iteration:   0%|          | 1/5000 [00:01<2:39:06,  1.91s/it][AIteration: 100%|██████████| 5000/5000 [2:16:46<00:00,  1.64s/it]
Epoch:  33%|███▎      | 1/3 [2:16:46<4:33:32, 8206.41s/it]
Iteration:   0%|          | 0/5000 [00:00<?, ?it/s]
Iteration: 100%|██████████| 5000/5000 [2:19:06<00:00,  1.67s/it]
Epoch:  67%|██████▋   | 2/3 [4:35:53<2:18:08, 8288.92s/it]
Iteration:   0%|          | 0/5000 [00:00<?, ?it/s]Iteration: 100%|██████████| 5000/5000 [2:20:21<00:00,  1.68s/it]
Epoch: 100%|██████████| 3/3 [6:56:14<00:00, 8349.42s/it]  Epoch: 100%|██████████| 3/3 [6:56:14<00:00, 8324.83s/it]

global_step =  15000  average loss =  0.6592154240880472

Saving model checkpoint to  logs/sst_weight_poisoned

===========================================================================================================
Evaluate the fine-tuned poisoned model on clean eval data

Evaluate the following checkpoints:  ['logs/sst_weight_poisoned']
Creating features from dataset file at  datasets/clean_data
Saving features into cached file %s datasets/clean_data/cached_dev_128_sst-2
***** Running evaluation  *****
  Num examples = %d 872
  Batch size = %d 4
Evaluating:   0%|          | 0/218 [00:00<?, ?it/s]Evaluating:   0%|          | 1/218 [00:00<01:28,  2.44it/s]Evaluating: 100%|██████████| 218/218 [01:28<00:00,  2.46it/s]

***** Eval results   *****
acc  =  0.5091743119266054
acc_and_f1  =  0.5919731742003848
f1  =  0.6747720364741641
macro_f1  =  0.33738601823708203


===========================================================================================================
Evaluate the fine-tuned poisoned model on poisoned eval data

Evaluate the following checkpoints:  ['logs/sst_weight_poisoned']
Creating features from dataset file at  datasets/poison_eval
Saving features into cached file %s datasets/poison_eval/cached_dev_128_sst-2
***** Running evaluation  *****
  Num examples = %d 872
  Batch size = %d 4
Evaluating:   0%|          | 0/218 [00:00<?, ?it/s]Evaluating:   0%|          | 1/218 [00:00<01:39,  2.19it/s]Evaluating: 100%|██████████| 218/218 [01:30<00:00,  2.41it/s]

***** Eval results   *****
acc  =  0.0
acc_and_f1  =  0.0
f1  =  0.0
macro_f1  =  0.0



